<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/noun-pizza-1505944 (1).png">
    <title>pizza hut</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                    </button>
            <a class="navbar-brand" href="index.html"><img class="piazz-barnd" src="images/noun-pizza-1505944 (1).png" alt=""  ></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                <a class="nav-link" href="index.html">الصفحة الرئيسية <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="type_1.html">صفحة البيتزا</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">حول المطعم</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="contact.html">تواصل معنا</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">

            </div>
        </nav>
    </header>
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27615.108812942402!2d31.37309610843657!3d30.097376578490625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815f177f495b1%3A0x8772c0b0dd80ad52!2z2KjZitiq2LLYpyDZh9iq!5e0!3m2!1sar!2seg!4v1660536784169!5m2!1sar!2seg"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="work">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h4>مواعيد العمل :</h4>
                    <h6> من  12 ظهراً حتي 1 صباحاً  تيك اواي , صالة </h6>
                    <h6>داخل المطعم " الصالة " من 12 ظهرا حتي 12 منتصف الليل </h6>
                    <h4>التوصيل :</h4>
                    <h6> متاح لاي مكان في نطاق القهرة والجيزة </h6>
                    <h6>متاح من الساعة 6 صباحا حتي الساعه 7 مساءا</h6>
                    <div class="contact-info">
                        <p><i class="fa fa-map-marker info"></i>العنوان: القاهرة الكبرى، بالعاشر من رمضان</p>
                        <p><i class="fa fa-phone info"></i>974.555.555.22</p>
                        <p><i class="fa fa-envelope info"></i>info@araby.com</p>
                    </div>
                </div>
                <div class="col-md-7">
                    <h2>تواصل معنا</h2>
                    <form action="">
                        <input class="input" type="email" placeholder="البريد الالكتروني" required>
                        <input class="input" type="text" placeholder="الاسم" required>
                        <input class="input" type="text" placeholder="المدينة" required>
                        <input class="input" type="number" placeholder="رقم الهاتف" required>
                        <textarea name="text" id="text"  placeholder="اكتب رسالة" required></textarea>
                        <button type="submit" class="btn btn-sum btn-carosel">ارسال رسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="title-footer">
                <h2>pizza hut</h2>
            </div>
            <div class="footer-link">
                <a href="" class="link">الصفحة الرئيسية</a>
                <a href="" class="link">الوظائف</a>
                <a href="" class="link">عن المطعم</a>
                <a href="" class="link">سياية الخصوص</a>
                <a href="" class="link">تواصل معنا</a>
            </div>
        </div>
        <div class="end">
        <div class="container">
            <div class="clearfix">
                <div class="float-right">مطاعم بيتزا هت. المنتجات متوفرة في المواقع . تطبق الشروط والاحكام  <span id="copyright">&copy;</span></div>
                <div class="float-left">
                    <a href=""><i class="fa-brands fa-facebook fa-2x"></i></a>
                    <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
                    <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>
                    <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a> 
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>